# ZK_FRAMEWORK_TOMCAT_MYSQL

./: README.md  pom.xml
sql/: schema.sql
src/main/java/org/example/model/: AppUser.java  Issue.java  IssuePriority.java  IssueStatus.java  Project.java  RoleType.java  StatusCount.java
src/main/java/org/example/repository/: AppRepository.java  ConnectionFactory.java  JdbcUserRepository.java  UserRepository.java
src/main/java/org/example/security/: PasswordUtil.java  SessionManager.java
src/main/java/org/example/service/: AuthService.java  MiniJiraService.java  UserService.java
src/main/java/org/example/vm/: DashboardViewModel.java  LoginViewModel.java  UserViewModel.java
src/main/resources/: db.properties
src/main/webapp/: admin-users.zul  dashboard.zul  index.zul  login.zul  projects-issues.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml
